VITE_SUPABASE_URL=https://yvugbgjrakdcgirxpcvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dWdiZ2pyYWtkY2dpcnhwY3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzc5MjAsImV4cCI6MjA4NjMxMzkyMH0.s-IFW7LEuGHT8tnVvJ2WczckZN9Y9Uup1pGG-YaH1h0
